POSTGRES_USER='saran'
POSTGRES_PASSWORD='Saran@123'
POSTGRES_HOST='localhost'
POSTGRES_DB='dbconfigtask'
POSTGRES_TEST_DB='dbconfigtask_test'
PASSWORD_FORMAT = /\A
  (?=.{8,})          # Must contain 8 or more characters
  (?=.*\d)           # Must contain a digit
  (?=.*[a-z])        # Must contain a lower case character
  (?=.*[A-Z])        # Must contain an upper case character
  (?=.*[[:^alnum:]]) # Must contain a symbol
/x